stages:
  - docker

docker-job:
  variables:
    DOCKER_HOST: tcp://docker:2375
    #
    # This instructs Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.12-dind
  stage: docker
  image: docker:19.03.12
  script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baptoob/bb_eval_finale_front .
    - docker push registry.gitlab.com/baptoob/bb_eval_finale_front
